<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QuizQuesters</title>
</head>
<body>
    <header>
        <i></i> 
        <h1>QuizQuesters</h1>
        <nav>
            <ul>
                <li class="navbar-item"><a href="./index.html">Homepage</a></li>
                <li class="navbar-item"><a href="./about.html">About</a></li>
                <li class="navbar-item"><a href="./library.html">Your Library</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="quiz-container">
            <!--insert quiz here-->
        </div>
    </main>
    <footer>
        <h6>QuizeQuesters 2024</h6>
    </footer>
    <script src="assets/js/quiz.js"></script>
</body>
</html>